#root {
    max-width: 1280px;
    margin: 0 auto;
    padding: 1rem 2rem 2rem 2rem;
    text-align: center;
}

th, td {
    padding-left: 1rem;
    padding-right: 1rem;
}

p, h3 {
    margin: 0;
}

a {
    color: black;
}

.content {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.modal {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    max-height: max-content;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    z-index: 1000;
}

.modalContent {
    gap: 10px;
    display: flex;
    flex-direction: column;
    background-color: white;
    /* align-items: center; */
    padding: 10px;
    border-radius: 5px;
    min-width: 900px;
    /* text-align: center; */
}

.availableNode {
    padding: 10px;
}

.availableNode p {
    font-size: 16px;
}

.btnWithIcon {
    background-color: white;
    padding: 5px;
}